MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="59,42,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="59,74,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.358,2.118"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="59,116,0,0" VerticalAlignment="Top" Width="96" Source="/asset/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="222,116,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.816,0.515" Source="/asset/apple.png"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="204,250,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.816,0.515" Source="/asset/orange.png"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="59,250,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.816,0.515" Source="/asset/banana.jpg"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="76,217,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.049,0.852"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="222,217,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.049,0.852"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="76,350,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.049,0.852"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="222,350,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.049,0.852"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="29" Margin="468,116,0,0" VerticalAlignment="Top" Width="218"/>
        <ListBox HorizontalAlignment="Left" Height="220" Margin="468,150,0,0" VerticalAlignment="Top" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
